<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/accounts">

    <fragment
        android:id="@+id/accounts"
        android:name="ISpyCorp.MZ.moneywzrd.accounts.Accounts"
        android:label="accounts_fragment"
        tools:layout="@layout/accounts_fragment" />
</navigation>